<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>spike</title>
  <style>
    #drop_zone {
      border: 2px dashed #bbb;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      padding: 25px;
      text-align: center;
      font: 20pt bold 'Vollkorn';
      color: #bbb;
    }
  </style>
</head>

<body>
  <div id="drop_zone">Drop files here</div>
  <output id="list"></output>



  <script src="/build/bundle.js"></script>
</body>

</html>
